- name: Check if chatcontrol exists
  stat:
    path: "{{ user.path }}/plugins/ChatControl/"
  register: stat_result
  
- name: uload chatcontrol files
  synchronize:
    src: /tmp/chatcontrol/
    dest: "{{ user.path }}/plugins/ChatControl/"
    recursive: yes
    rsync_opts:
      - "--exclude=.git"
  when: stat_result.stat.exists
