- name: Setup hideandseel
  hosts: trinec-hideandseek
  become: true
  gather_facts: False
  pre_tasks:
     - name: 1. Check Python and install if not present
       raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3)
       changed_when: False
     - name: 2. Gather facts
       setup: # aka gather_facts
  roles:
     - key-davo
     - sw-common
     - sw-minecraft-server
  vars:
     - minecraft_server_git_repo: "git@github.com:Ownercz/Minecore-HideAndSeek.git"
     - minecraft_server: hideandseek
