- name: HC nogit variant new
  hosts: vpsfree
  become: true
  gather_facts: False
  pre_tasks:
     - name: 1. Check Python and install if not present
       raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3)
       changed_when: False
     - name: 2. Gather facts
       setup: # aka gather_facts

  roles:
     - key-rl
     - sw-common
     - sw-redis
     - sw-bungeecord
  vars_files:
    - "{{ vault_file }}"
  vars:
    mysql_prefix: Minecore_
    bungeecord_git_repo: "git@github.com:Ownercz/Highcastle-Bungeecord.git"
#------------------ to vault ----------------------
    votifier_token: "{{ vault_production_votifier_token }}"
    bungee_identify: "{{ vault_production_bungeecord_identificator }}"
    redis_pass: "{{ vault_production_redis_password }}"
    redis_host: vpsfree.lipovcan.cz 
    mysql:
        user: "{{ vault_production_mysql_user }}"
        pass: "{{ vault_production_mysql_pass }}"
        host: "{{ vault_production_mysql_host }}"
#------------------ end vault ----------------------
    servers:
      - name: auth1
        ip: auth.tr.lipovcan.cz:25565
        onjoin: true
        lobby: false
        votifier: false
      - name: auth2
        ip: auth.br.lipovcan.cz:25565
        onjoin: true
        lobby: false
        votifier: false
      - name: lobby1
        ip: lobby.tr.lipovcan.cz:25565
        onjoin: false
        lobby: true
        votifier: false
      - name: lobby2
        ip: lobby.br.lipovcan.cz:25565
        onjoin: false
        lobby: true
        votifier: false
      - name: survival
        ip: survival.tr.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: true
      - name: survival13
        ip: survival13.tr.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: false
      - name: creative
        ip: creative.br.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: true
      - name: vanilla
        ip: vanilla.br.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: true
      - name: vanilla14
        ip: vanilla14.br.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: true
      - name: skyblock
        ip: skyblock.br.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: true
      - name: event13
        ip: event13.tr.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: false
      - name: event
        ip: event.tr.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: false
      - name: bees
        ip: bees.br.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: false
      - name: pvp
        ip: pvp.br.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: false
      - name: corearena
        ip: corearena.tr.lipovcan.cz:25565
        onjoin: false
        lobby: false
        votifier: false