- name: Ansible created root account deadrit
  user: name=deadrit state=present groups="users,root" uid=0 non_unique=true comment='Ansible created  deadrit root account'
  become: yes
  ignore_errors: true

- name: Set authorized key taken from file
  authorized_key:
    user: deadrit
    state: present
    key: "{{ lookup('file', 'deadrit.pub') }}"

- name: Add to root
  shell: 'usermod -a -G root deadrit ; echo "deadrit ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers'

- raw: usermod --shell /bin/bash "deadrit"
