---
- name: 1. Enable EPEL
  yum:
    name: epel-release
    state: present

- name: 2. Install common apps
  yum:
    name: htop,rsync,screen,tmux,iftop,iotop,nano,git,wget,unzip,mc,sudo,curl,vim
    state: present

- name: 3. Disable selinux
  selinux:
    state: disabled
  ignore_errors: yes
